# Prevent duplicate pages from query parameters and variants
/*?utm_*=*          /:splat             301
/*?fbclid=*         /:splat             301
/*?gclid=*          /:splat             301
/*?source=*         /:splat             301

# Redirect trailing slashes to clean URLs
/resume/            /resume             301
/index/             /                   301

# Prevent .html extensions
/*.html             /:splat             301

# Known routes - serve directly (no redirect)
/            /index.html   200
/resume      /index.html   200

# Redirect old/unknown routes to 404 page
/*           /404.html     404

